## Uncomment the lines below by removing the "#" at the beginning of each line to use.
## Do not remove lines starting with "##", as they are explanatory comments.
## You must have a .env file for these settings to take effect. Copy the contents of .env.example to a new file and rename it to .env.

PROJECT_NAME="fastapi-sqlamin-celery"
VERSION="1.0.0"
DESCRIPTION="SQLAlchemy admin과 Celery를 사용한 FastAPI 프로젝트"
ENVIRONMENT="development"
# ENVIRONMENT="production"

DEBUG="False"

ADMIN_BASE_URL="/test/admin"

## Database configs
# DB_DRIVER is the Python driver name for each DBMS.
# e.g.) For MySQL, use "mysql" or "pymysql"

DB_TABLE_PREFIX="devspoon_"

DB_ENGINE="postgresql"

DB_USER="fastapi"

DB_PASSWORD="1324"

DB_HOST="localhost"

DB_PORT=5433

DB_NAME="fastapi_test"

DB_CHARSET="utf8mb4"

DB_DEBUG="False"

DATABASE_URL="sqlite:///./test.db"

# Debug mode setting (True/False)
APP_IS_DEBUG="False"


# Session settings
SESSION_COOKIE_NAME="session"

# Session secret key setting - leaving it empty could lead to vulnerability. It consists of 50 random alphanumeric characters.
SESSION_SECRET_KEY="qj4cau2EaJNU6drMFurBV523v4KwBsCL2yNKnEgNnP6dysNrgiM3ou8S1YmRW5imE28"



SMTP_SERVER="localhost"

SMTP_PORT=25

# When testing mail, make sure to provide a username and email address for sending. SMTP_USERNAME="username@domain.com"

SMTP_USERNAME="username"

SMTP_PASSWORD=""


UPLOAD_IMAGE_RESIZE="False"

# MB

UPLOAD_IMAGE_SIZE_LIMIT=20

# px

UPLOAD_IMAGE_RESIZE_WIDTH=1200

# px

UPLOAD_IMAGE_RESIZE_HEIGHT=2800

# (0~100) default 80

UPLOAD_IMAGE_QUALITY=80


TIME_ZONE="Asia/Seoul"


# CORS settings
CORS_ALLOW_ORIGINS=*

CORS_ALLOW_CREDENTIALS=True

CORS_ALLOW_METHODS=POST,GET,OPTIONS,PUT,DELETE,PATCH

CORS_ALLOW_HEADERS=* # Content-Type,Authorization,X-Requested-With

CORS_EXPOSE_HEADERS=* # X-Total-Count

CORS_MAX_AGE=600



####### API settings #######
# REST API version to use
API_VERSION="v1"


# to get a string like this run:
# openssl rand -hex 32
ACCESS_TOKEN_SECRET_KEY="secretkey"

REFRESH_TOKEN_SECRET_KEY="secretkey"

ACCESS_TOKEN_EXPIRE_MINUTES=30
